# CraftPro-REST-Service

./: CraftPro-REST-Service.sln
BusinessLogic/: CaseControl.cs  CaseWorkerControl.cs  CustomerControl.cs  EmployeeControl.cs  WorkAddressControl.cs
CraftPro-REST-Service/: CraftPro-REST-Service.csproj  CraftPro-REST-Service.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CraftPro-REST-Service/Controllers/: CaseController.cs  CustomerController.cs  EmployeeController.cs  WeatherForecastController.cs  WorkAddressController.cs
CraftPro-REST-Service/Properties/: launchSettings.json
CraftPro.Tests/DataAccessTest/: EmployeeAccessTests.cs
CraftProTests/: CraftProTests.csproj
CraftProTests/System/Data/: DatabaseAccessTest.cs
DataAccess/: CaseAccess.cs  CustomerAccess.cs  DataAccess.csproj  EmployeeAccess.cs  WorkAddressAccess.cs
DataAccess/Interfaces/: ICRUDAccess.cs
